<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_131"/>
	<classpathentry kind="lib" path="lib/log4j-api-2.11.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-core-2.11.1.jar"/>
	<classpathentry kind="lib" path="lib/iaikPkcs11Wrapper.jar"/>
	<classpathentry kind="lib" path="lib/itextpdf-5.5.9.jar" sourcepath="C:/Users/ndthanh/.m2/repository/com/itextpdf/itextpdf/5.5.9/itextpdf-5.5.9-sources.jar"/>
	<classpathentry kind="lib" path="lib/bcmail-jdk15on-1.58.jar"/>
	<classpathentry kind="lib" path="lib/bcpg-jdk15on-1.58.jar"/>
	<classpathentry kind="lib" path="lib/bcpkix-jdk15on-1.58.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk15on-1.58.jar"/>
	<classpathentry kind="lib" path="lib/bctls-jdk15on-1.58.jar"/>
	<classpathentry kind="lib" path="lib/CryptoServerCXI.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
