<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn" strict="true">
	<Properties>
		<Property name="filename">../logs/system.log</Property>
	</Properties>
	<Appenders>
		<Appender type="Console" name="Console">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Appender>
		<RollingFile name="File" fileName="${filename}"
			filePattern="${filename}.%d{dd-MMM}.log.gz" ignoreExceptions="false">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
			<Policies>
				<TimeBasedTriggeringPolicy
					filePattern="${filename}.%d{dd-MMM-hh}.log.gz" />
			</Policies>
			<DefaultRolloverStrategy max="10" />
		</RollingFile>
	</Appenders>
	<Loggers>
		<Root level="DEBUG">
			<AppenderRef ref="Console" />
			<AppenderRef ref="File" />
		</Root>
	</Loggers>
</Configuration>